#With H2
# http://localhost:8080/h2-console
# spring.h2.console.enabled=true

#MySQL properties
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/security-1
spring.datasource.username=dev
spring.datasource.password=ax2
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true


app.secretkey=jfsahfauaofijas
app.jwtExpirationMs=1800000